[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
# Official Arch kernels
Target = linux
Target = linux-headers
Target = linux-lts
Target = linux-lts-headers
Target = linux-zen
Target = linux-zen-headers
Target = linux-hardened
Target = linux-hardened-headers
Target = linux-rt
Target = linux-rt-headers
Target = linux-rt-lts
Target = linux-rt-lts-headers
# CachyOS kernels (all variants)
Target = linux-cachyos*
# Xanmod kernels (all variants)
Target = linux-xanmod*
# TKG kernels (all variants)
Target = linux-tkg*
# Other common kernels
Target = linux-mainline
Target = linux-next

[Action]
Description = Recompressing boot files with zlib for GRUB+BTRFS compatibility...
When = PostTransaction
Exec = /usr/local/bin/btrfs-grub-compat
