[Trigger]
Operation = Upgrade
Type = Package
Target = amd-ucode
Target = intel-ucode
Target = btrfs-progs
Target = e2fsprogs
Target = xfsprogs
Target = cryptsetup
Target = linux
Target = linux-hardened
Target = linux-lts
Target = linux-zen
Target = linux-firmware
Target = linux-cachyos*
Target = linux-cacule*
Target = nvidia
Target = nvidia-dkms
Target = nvidia-*xx-dkms
Target = nvidia-*xx
Target = nvidia-*lts-dkms
Target = nvidia*-lts
Target = mesa
Target = systemd*
Target = wayland
Target = egl-wayland
Target = xf86-video-*
Target = xorg-server*
Target = xorg-fonts*
Target = mkinitcpio*
Target = booster*
Target = winesync-dkms

[Action]
Description = Checking if reboot is necessary.
When = PostTransaction
NeedsTargets
Exec = /usr/local/bin/reboot-check
